{
  "ConnectionStrings": {
    "default": "host=postgres;database=basicapp;port=5432;username=basicapp;password=6lIclDmGQ82UlPLgrG0z9ynwT1ckZQISmpVxsoD6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
